<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VideoConsultationsManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="linkAndroid" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://play.google.com/store/apps/details?id=com.trueconf.videochat&amp;hl=ru</Value>
    </Setting>
    <Setting Name="linkIos" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://itunes.apple.com/ru/app/trueconf/id536475636</Value>
    </Setting>
  </Settings>
</SettingsFile>