<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VideoConsultationsManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="linkAndroid" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://goo.gl/VomGMP</Value>
    </Setting>
    <Setting Name="linkIos" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://goo.gl/oQEHhk</Value>
    </Setting>
  </Settings>
</SettingsFile>